<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z7Z-fp-eze">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View ControllerA-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="BYZ-38-t0r" customClass="ViewControllerA" customModule="Passing_Data_in_Controllers" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNk-P1-MDJ">
                                <rect key="frame" x="20" y="233" width="374" height="69"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="mXo-8w-w30"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Go to ViewControllerB : Segue"/>
                                <connections>
                                    <action selector="goToViewControllerBUsingSegue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OWB-wR-fzi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuS-aO-rUY">
                                <rect key="frame" x="20" y="352" width="374" height="69"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="VV3-kV-7I1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Go to ViewControllerB : Navigation"/>
                                <connections>
                                    <action selector="goToViewControllerB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mip-TW-qp9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uno-1c-rQD">
                                <rect key="frame" x="20" y="467" width="374" height="69"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="uUj-pA-VOk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Go to ViewControllerB : Delegate"/>
                                <connections>
                                    <action selector="goToViewControllerForDelegate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jh7-UG-NSX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.635947241" green="0.68884513000000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IuS-aO-rUY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5Le-sr-rxG"/>
                            <constraint firstItem="QNk-P1-MDJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6IY-WS-5ci"/>
                            <constraint firstItem="uno-1c-rQD" firstAttribute="top" secondItem="IuS-aO-rUY" secondAttribute="bottom" constant="46" id="8Ab-9W-3bP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uno-1c-rQD" secondAttribute="trailing" constant="20" id="GSV-yX-4Fa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QNk-P1-MDJ" secondAttribute="trailing" constant="20" id="Mjr-MX-Xb0"/>
                            <constraint firstItem="QNk-P1-MDJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="145" id="OA9-Eb-SCe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IuS-aO-rUY" secondAttribute="trailing" constant="20" id="OBg-nH-9i1"/>
                            <constraint firstItem="uno-1c-rQD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lRo-A7-IW6"/>
                            <constraint firstItem="IuS-aO-rUY" firstAttribute="top" secondItem="QNk-P1-MDJ" secondAttribute="bottom" constant="50" id="zGD-xq-oqe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OCU-vm-JaV"/>
                    <connections>
                        <segue destination="yLZ-U8-bhz" kind="showDetail" identifier="showDetailSegue" id="uB4-xx-54Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191.304347826087" y="28.794642857142854"/>
        </scene>
        <!--View ControllerB-->
        <scene sceneID="eW0-fd-A5E">
            <objects>
                <viewController storyboardIdentifier="ViewControllerB" id="yLZ-U8-bhz" customClass="ViewControllerB" customModule="Passing_Data_in_Controllers" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5IG-Gf-CB0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.499503749" green="1" blue="0.69982613360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="zSx-2T-WiE"/>
                    </view>
                    <navigationItem key="navigationItem" id="OKp-zL-Ce5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujl-AQ-7Ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3601" y="53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="saA-Gw-Lck">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z7Z-fp-eze" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GU1-aT-YQG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eti-y8-93s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMG-M5-1v9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281.1594202898552" y="28.794642857142854"/>
        </scene>
    </scenes>
</document>
